# TrentTobler.SphereWorld

./: .gitignore  LICENSE  README.md  TrentTobler.SphereWorld.sln
TrentTobler.RetroCog/: FileAssetProvider.cs  IAssetProvider.cs  RetroCogExtensions.cs  TrentTobler.RetroCog.csproj
TrentTobler.RetroCog.Tests/: FileAssetProviderTest.cs  RetroCogExtensionsTest.cs  TrentTobler.RetroCog.Tests.csproj
TrentTobler.RetroCog.Tests/Collections/: CollectionExtensionsTest.cs  SpannableListTest.cs  VertexIndexListTest.cs
TrentTobler.RetroCog.Tests/Geometry/: CameraTest.cs  GeometryExtensionTests.cs
TrentTobler.RetroCog.Tests/Geometry/Cuboid/: CubitrixTests.cs  OrientableTests.cs  TopologyTests.cs
TrentTobler.RetroCog.Tests/PlyFormat/: HeaderElementTest.cs  HeaderPropertyTest.cs  HeaderTest.cs  cube.ply
TrentTobler.RetroCog.Tests/TestData/: octahedron.mtl
TrentTobler.RetroCog.Tests/TestData/FileAssetProvider/: one.txt  three.json
TrentTobler.RetroCog.Tests/WavefrontFormat/: WaveMeshTest.cs
TrentTobler.RetroCog/Collections/: CollectionExtensions.cs  IndexedList.cs  ScreenMemory.cs  SpannableList.cs  VertexIndexList.cs
TrentTobler.RetroCog/Geometry/: Camera.cs  GeometryExtensions.cs  Mesh.cs  TextureVertex.cs  Vertex.cs
TrentTobler.RetroCog/Geometry/Cuboid/: Cubit3B.cs  CubitGrowth.cs  Cubitrix.cs  CuboidExtensions.cs  Edge3B.cs  Face3B.cs  Vertex3B.cs
TrentTobler.RetroCog/Graphics/: GlApi.cs  GraphicsExtensions.cs  IGlApi.cs  IShaderFactory.cs  ImageLoader.cs  Painter.cs  ScreenPainter.cs
TrentTobler.RetroCog/PlyFormat/: DataFormat.cs  DataProperty.cs  Header.cs  HeaderElement.cs  HeaderProperty.cs  Model.cs  Parser.cs  PropertyType.cs
TrentTobler.RetroCog/WavefrontFormat/: WaveMesh.cs
TrentTobler.SphereWorld/: CuboidWorld.cs  CuboidWorldPainter.cs  DebugWriter.cs  MainWindow.cs  Program.cs  TrentTobler.SphereWorld.csproj
TrentTobler.SphereWorld/Assets/Shaders/ScreenText/: frag.glsl  vert.glsl
TrentTobler.SphereWorld/Assets/Shaders/SimpleColor/: frag.glsl  vert.glsl
